NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
//本地发布用'/'，真实环境发布是使用真实的地址如'http://tank-api.zfoo.net'
//VUE_APP_BASE_API = '/'
VUE_APP_BASE_API = 'http://tank-api.zfoo.net'
VUE_APP_HTTP = 'http://localhost:9600'
VUE_APP_WEBSOCKET_URL = 'ws://127.0.0.1:25000/websocket'
VUE_APP_STATIC_URL = '/'
